{
  "name": "restful-ws",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node_env=DEVELOPMENT nodemon src/index.js",
    "test": "ava --verbose"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "ava": "^0.25.0",
    "dotenv": "^4.0.0",
    "eslint": "^4.19.1",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "jsonwebtoken": "^8.0.1",
    "mysql": "^2.14.1",
    "restify": "^7.2.1",
    "restify-cors-middleware": "^1.0.1",
    "sha1": "^1.1.1"
  },
  "dependencies": {}
}
