{
  "name": "nodejs-typescript-rest-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clean": "rm -rf build",
    "ts": "tsc -w",
    "dev": "nodemon ./build/server.js",
    "start": "tsc && node ./build/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.16.0",
    "@types/mongoose": "^5.3.3",
    "@types/node": "^10.12.12",
    "nodemon": "^1.18.7",
    "typescript": "^3.2.1"
  },
  "dependencies": {
    "compression": "^1.7.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "helmet": "^3.15.0",
    "mongoose": "^5.3.15",
    "morgan": "^1.9.1"
  }
}
